<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Level 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
        text-align: center;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .level-heading {
        font-size: 3rem;
        margin-bottom: auto;
        margin-top: 4rem;
      }

      .next-link {
        margin-bottom: auto;
      }

      button {
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="level-heading">Level 1</h1>

    <a href="/level2/index.html" class="next-link">
      <button disabled>Click for next Level</button>
    </a>
  </body>
</html>
