<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Level 1</title> <!-- TODO: Change level number -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
        text-align: center;
        padding: 0 2rem;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .level-heading {
        font-size: 3rem;
        margin-bottom: auto;
        margin-top: 4rem;
      }

      .hidden {
        display: none;
      }

      .next-link {
        color: black;
        font-size: 2rem;
      }

      button {
        margin-bottom: auto;
        font-size: 2rem;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="level-heading">Level 1</h1> <!-- TODO: Change level number -->

    <button disabled onclick="onClick()">
      Click to feel like you've done something <!-- TODO: Change button text to something more joyful -->
    </button>

    <a href="./level2/index.html" class="next-link hidden"> <!-- TODO: Change level number -->
      Click to go to next level
    </a>
    <script>
      function onClick() {
        document.querySelector(".next-link").classList.remove("hidden");
      }
    </script>
  </body>
</html>


